# Execute docker in local to start PostgreSQL database
# docker run --name fastpass -p 5432:5432 -e POSTGRES_PASSWORD=fastpass -d postgres
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=fastpass

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

spring.jpa.show-sql=true



